handlers=java.util.logging.FileHandler
.level= INFO

java.util.logging.FileHandler.pattern = %t/java%u.log
java.util.logging.FileHandler.limit = 5000
java.util.logging.FileHandler.count = 4
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter