send.tab.x=126
send.tab.y=76
send.tab.track.numbers.clear.x=202
send.tab.track.numbers.clear.y=185
send.tab.track.numbers.x=85
send.tab.track.numbers.y=242
send.tab.query.x=97
send.tab.query.y=118
send.tab.export.x=384
send.tab.export.y=123
send.tab.export.excel.style.x=430
send.tab.export.excel.style.y=196
send.tab.export.excel.button.save.x=1298
send.tab.export.excel.button.save.y=673
send.tab.export.excel.button.complete.x=952
send.tab.export.excel.button.complete.y=547
send.tab.export.excel.button.override.x=1050
send.tab.export.excel.button.override.y=535