receive.tab.x=234
receive.tab.y=81
receive.tab.customer.name.x=766
receive.tab.customer.name.y=275
receive.tab.query.x=100
receive.tab.query.y=126
receive.tab.export.x=384
receive.tab.export.y=123
#receive.tab.export.excel.style.x=454
#receive.tab.export.excel.style.y=216
receive.tab.export.excel.style.x=430
receive.tab.export.excel.style.y=196
receive.tab.export.excel.button.save.x=754
receive.tab.export.excel.button.save.y=579
receive.tab.export.excel.button.complete.x=970
receive.tab.export.excel.button.complete.y=549
receive.tab.export.excel.button.override.x=1053
receive.tab.export.excel.button.override.y=540

send.tab.x=126
send.tab.y=76
send.tab.checkbox.track.number.x=37
send.tab.checkbox.track.number.y=174
send.tab.track.numbers.clear.x=202
send.tab.track.numbers.clear.y=185
send.tab.track.numbers.x=85
send.tab.track.numbers.y=242
send.tab.query.x=97
send.tab.query.y=118
send.tab.export.x=384
send.tab.export.y=123
send.tab.export.excel.style.x=430
send.tab.export.excel.style.y=196
send.tab.export.excel.button.save.x=1298
send.tab.export.excel.button.save.y=673
send.tab.export.excel.button.complete.x=952
send.tab.export.excel.button.complete.y=547
send.tab.export.excel.button.override.x=1050
send.tab.export.excel.button.override.y=535